# Build command
# sudo docker build -t mqtt_forwarder -f Dockerfile.mqtt_forwarder .

# Run detached command
# sudo docker run -d --rm --name mqtt_forwarder_0 --network face_detect_net -w /home/forwarder mqtt_forwarder

# Debug command
# sudo docker run --rm -ti --name mqtt_forwarder_0 --network face_detect_net -w /home/forwarder mqtt_forwarder

# Network check
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container_id>
# 172.18.0.X

FROM alpine

RUN apk update && \
    apk add mosquitto-clients && \
    apk add py3-paho-mqtt
    
RUN mkdir /home/forwarder
COPY forward.py /home/forwarder/forward.py
CMD python3 /home/forwarder/forward.py
