# docker build -t image_processor -f Dockerfile.image_processor .
# docker run --rm -ti --privileged --name image_processor_0 -v ~/Desktop/images:/home/image_processor/images --network face_detect_net -w /home/image_processor image_processor

FROM ubuntu

# AUTHOR bmwshop@gmail.com
# This is the base container for the Jetson TX2 board with drivers (with cuda)

# base URL for NVIDIA libs
#ARG URL=http://169.44.201.108:7002/jetpacks/4.3
#ARG DEBIAN_FRONTEND=noninteractive
#WORKDIR /

# install stuff here
# Update packages, install some useful packages
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && apt-get update && apt-get install -y apt-utils lbzip2 curl sudo unp && apt-get clean && rm -rf /var/cache/apt

# Install drivers first
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.6 \
    python3-pip \
    python-opencv \
    python3-opencv \
    mosquitto \
    mosquitto-clients \
    vim \
    iputils-ping \
    libhdf5-dev \
    python3-numpy \
    python3-setuptools \
    python3-h5py \
    python3-wheel \
    automake \
    autotools-dev \
    fuse \
    g++ \
    libcurl4-openssl-dev \
    libfuse-dev \
    libssl-dev \
    libxml2-dev \
    make \
    pkg-config \
    s3fs

#RUN apt-get install automake autotools-dev fuse g++ git libcurl4-openssl-dev libfuse-dev libssl-dev libxml2-dev make pkg-config
RUN apt-get clean

RUN pip3 install paho-mqtt
RUN pip3 install numpy

# Clean-up all files
RUN apt-get -y autoremove
RUN apt-get -y autoclean
RUN rm -rf /var/cache/apt
RUN rm -rf /tmp/*.deb

RUN mkdir /home/image_processor
RUN mkdir /home/image_processor/images
COPY process_images.py /home/image_processor/process_images.py
COPY .cos_creds /root/.cos_creds
RUN mkdir /mnt/face
CMD s3fs w251-face-app /mnt/face -o passwd_file=$HOME/.cos_creds -o sigv2 -o use_path_request_style -o url=https://s3.us-east.objectstorage.softlayer.net
CMD python3 /home/image_processor/process_images.py