# Build command
# docker build -t mqtt_broker -f Dockerfile.mqtt_broker .

# Run detached command (remote)
# docker run -d --name mqtt_broker_remote --network face_detect_net -p 1883:1883 mqtt_broker

# Run detached command (tx2)
# docker run -d --name mqtt_broker_tx2 --network face_detect_net -p 1883:1883 mqtt_broker

# Debug command (remote)
# docker run -ti --name mqtt_broker_remote --network face_detect_net -p 1883:1883 mqtt_broker

# Debug command (remote)
# docker run -ti --name mqtt_broker_tx2 --network face_detect_net -p 1883:1883 mqtt_broker

# Network check
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container_id>

FROM alpine

RUN apk update && \
    apk add mosquitto

# run mosquitto
CMD /usr/sbin/mosquitto
