# Build command
# sudo docker build -t face_detector -f Dockerfile.face_detector .

# xhost +
# sudo docker run -e DISPLAY=$DISPLAY --rm --privileged --network face_detect_net -v /tmp:/tmp -ti face_detector 

# xhost +
# sudo docker run -e DISPLAY=$DISPLAY --rm --privileged --network face_detect_net -ti face_detector

FROM ubuntu

RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

# Install packages
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get update && apt-get install -y \
	lbzip2 \
	sudo \
	unp \
    curl \
    python3.6 \
    python3-pip \
    python-opencv \
    python3-opencv \
    mosquitto \
    mosquitto-clients \
    vim \
    iputils-ping \
    python3-numpy \
    python3-setuptools \
    python3-wheel
RUN apt-get clean

RUN pip3 install paho-mqtt
RUN pip3 install numpy

# Cleanup
RUN apt-get -y autoremove
RUN apt-get -y autoclean
RUN rm -rf /var/cache/apt
RUN rm -rf /tmp/*.deb

RUN mkdir /home/face_detection
COPY detect_faces.py /home/face_detection/detect_faces.py
COPY haarcascade_frontalface_default.xml /home/face_detection/haarcascade_frontalface_default.xml
CMD python3 /home/face_detection/detect_faces.py